

[bumpversion]
current_version = 0.1.0
tag = True
commit = True

[bumpversion:file:default.d/None/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:glob:bin.d/*/*.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"


