[package]
check_for_updates = 1
id=jmespath

[launcher]
version = 1.0.0
description=Implementation of JMESPath for splunk (xpath for json)
author=Lowell Alleman

[ui]
is_visible = false
label = JMESPath for Splunk
