[package] 
check_for_updates = 0

[launcher]
version=1.0RC
description=implementation of jmespath for splunk (xpath for json)
auther=John Berwick

[ui]
is_visible = false
label = jmespath for Splunk

[package]
id=jmespath
