[launcher]
author = Lowell Alleman
description = Implementation of JMESPath for splunk (xpath for json)
version = 1.9.4

[package]
check_for_updates = 1
id = jmespath

[triggers]
# Try to avoid restarts on a non-Splunk conf file
reload.logging = simple

[ui]
is_visible = false
label = JMESPath for Splunk
