[launcher]
author = Lowell Alleman
description = Implementation of JMESPath for splunk (xpath for json)
version = 1.9.1

[package]
check_for_updates = 1
id = jmespath

[ui]
is_visible = false
label = JMESPath for Splunk
