# KSCONF-NO-SORT

[source::...[/\\]kintyre_json.log]
sourcetype = kintyre_json

[source::...[/\\]splunklib.log]
sourcetype = splunklib

[kintyre_json]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N

[splunklib]
# This may be defined in another app too, since any app using the Python SDK  splunklib.searchcommand  may have a simmilar config, therefore let's keep this minimal.  And different apps could define their own time format
