# KSCONF-NO-SORT

[jmespath-command]
syntax = jmespath <jmespath-string> (field=<field>)? (outfield=<field>)? (default=<string>)?
shortdesc = Declaratively specify how to extract elements from a JSON document using JMESPath
description = \
    Extract and pre-process data from a JSON document using the standard JMESPath query syntax. \
    If no input field is specified, then raw event will be assumed. \
    \
    Syntax help and tutorials avaible at jmespath.org
category = streaming
maintainer = lowell@kintyre.co
related = spath

[jsonformat-command]
syntax = jsonformat (indent=<int>)? <jsonformat-order-option>? (errors=<field>)? <jsonformat-input_mode-option>? (<field> (as <field>)?)*
shortdesc = Reformat json event or field(s).  Validation errors can be reported to named field, if specified.
description = \
    Format the body of a JSON event or named JSON field(s). \
    Any validation errors are reported to the field specified to the 'errors' field. \
    \
    Despite the helpful default JSON UI view with expandable nested structure, sometimes expanding all the nodes \
    slows you down.
category = streaming
maintainer = lowell@kintyre.co
related = jmespath

[jsonformat-order-option]
syntax = order=(undefined|preserve|sort)
description = \
    If order is UNDEFINED, no sorting or preservation of hash order will be kept. Default because JSON says hash key \
    order is irrelevant. \
     If order is PRESERVE then the represenetation order is preserved in the formatted output. \
     If order is SORT then all hash keys are sorted lexicographically.   This gives a more consitent result.
default = "order=undefined"

[jsonformat-input_mode-option]
syntax = input_mode=(json|python)
description = \
    UNDOCUMENTED / UNSUPPORTED FEATURE  (It normally works, but it's not officially supported at this time.) \
    By default, input is expected to be 'JSON'.   However, this command can be used to parse Python representation \
    strings (literals only) which is sometimes provided by the internal logs of TAs for example.  Once converted to \
    json, other JSON specific commands can be used to manipulate the data.
default = "input_mode=json"
