# KSCONF-NO-SORT

[jmespath-command]
syntax = jmespath "<jmespath-string>" (input=<field>)? (output=<field>)? (default=<string>)?
shortdesc = Use the JMESpath query to extract and process elements from a JSON document. \
    Simple extractions are comparable to spath but advanced queries can often signficanly reduce number \
    of Splunk commands used an may replace spath, eval, stats, and mvexpand commands in certain scenarios.
description = \
    Extract and pre-process data from a JSON document using the standard JMESPath query syntax. \
    If no input field is specified, then raw event will be assumed. \
    \p\\
    Syntax help and tutorials avaible at jmespath.org
category = streaming
maintainer = lowell@kintyre.co
related = spath
usage = public
tags = json
