# KSCONF-NO-SORT

[jmespath-command]
syntax = jmespath <jmespath-string> (field=<field>)? (outfield=<field>)? (default=<string>)?
shortdesc = Declaratively specify how to extract elements from a JSON document using JMESPath
description = \
    Extract and pre-process data from a JSON document using the standard JMESPath query syntax. \
    If no input field is specified, then raw event will be assumed. \
    \
    Syntax help and tutorials avaible at jmespath.org
category = streaming
maintainer = lowell@kintyre.co
related = spath
