[author=kintyre]
company = Kintyre
email = splunkbase@kintyre.co

[install]
build = 0
is_configured = 0

[launcher]
author = kintyre
description = Kintyre's JMESPath for Splunk
version = 1.9.6

[package]
check_for_updates = true
id = jmespath

[triggers]
# Avoid restarts, where possible
reload.app = simple

[ui]
is_visible = false
label = JMESPath for Splunk
show_in_nav = false
