# KSCONF-NO-SORT

[source::...[/\\]var[/\\]log[/\\]splunk[/\\]jsonformat.log*]
sourcetype = command:jsonformat

[command:jsonformat]
SHOULD_LINEMERGE = true
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
