# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT

[jsonformat-field-types]
syntax = (a|b|c)
shortdesc = Supported types recognized by Jmespath

# COOKIECUTTER-TODO: Fill this SPL command inputs for friendly UI hints
[jsonformat-command]
syntax = jsonformat  field=<field> field_set=<jsonformat-field-types> field_int=<int> field_bool=<bool> output=<field>
shortdesc = Jmespath ....
description = A longer version of some stuff about Jmespath. \
    multiline \
    more lines
category = streaming
appears-in = 7.3
maintainer = splunkbase@kintyre.co
usage = public
