[jmespath]
chunked = false
filename = jpath.py
is_risky = false
overrides_timeorder = false
python.version = python3
retainsevents = true
streaming = true
supports_multivalues = true
supports_rawargs = true
