#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/3/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, splunklib, JmespathCommand

[logger_root]
level = WARNING
handlers = stderr

[logger_splunklib]
qualname = splunklib
level = NOTSET
handlers = splunklib
propagate = 0

[logger_JmespathCommand]
qualname = JmespathCommand
# Default: WARNING
level = INFO
handlers = jmespath
propagate = 0

[handlers]
# See [logging.handlers](https://docs.python.org/3/library/logging.handlers.html)
keys = jmespath, splunklib, stderr

[handler_jmespath]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/<MYFILE>.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/jmespath.log', 'a', 5242880, 9, 'utf-8', True)
formatter = searchcommands

[handler_splunklib]
class = logging.handlers.RotatingFileHandler
args = ('%(SPLUNK_HOME)s/var/log/splunk/jmespath_splunklib.log', 'a', 5242880, 9, 'utf-8', True)
level = NOTSET
formatter = searchcommands

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
